proto/eventsdata.proto

/*
Copyright 2025 The Vitess Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file contains the Vitess topology related data structures.
// Very few of these structures are exchanged over the wire (only
// TabletType and KeyRange), but they are all used by the topology
// service.

syntax = "proto3";
option go_package = "vitess.io/vitess/go/vt/proto/eventsdata";

option java_package="io.vitess.proto";

package eventsdata;

import "topodata.proto";
import "vttime.proto";

message ReparentEvent {
  vttime.Time timestamp = 1;
  topodata.ShardInfo shard_info = 2;
  topodata.Tablet new_primary = 3;
  topodata.Tablet old_primary = 4;
  string status = 5;
}
