proto/mysqlctl.proto

/*
Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreedto in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file contains the service definition for making management API
// calls to mysqlctld.

syntax = "proto3";

package mysqlctl;

message StartRequest{
  repeated string mysqld_args = 1;
}

message StartResponse{}

message ShutdownRequest{
  bool wait_for_mysqld = 1;
}

message ShutdownResponse{}

message RunMysqlUpgradeRequest{}

message RunMysqlUpgradeResponse{}

message ReinitConfigRequest{}

message ReinitConfigResponse{}

// MysqlCtl is the service definition
service MysqlCtl {
  rpc Start(StartRequest) returns (StartResponse) {};
  rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {};
  rpc RunMysqlUpgrade(RunMysqlUpgradeRequest) returns (RunMysqlUpgradeResponse) {};
  rpc ReinitConfig(ReinitConfigRequest) returns (ReinitConfigResponse) {};
}
