proto/replicationdata.proto

/*
Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreedto in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file defines the replication related structures we use.

syntax = "proto3";

package replicationdata;

// Status is the replication status for MySQL (returned by 'show slave status'
// and parsed into a Position and fields).
message Status {
  string position = 1;
  bool slave_io_running = 2;
  bool slave_sql_running = 3;
  uint32 seconds_behind_master = 4;
  string master_host = 5;
  int32 master_port = 6;
  int32 master_connect_retry = 7;
}
