proto/throttlerservice.proto

// gRPC RPC interface for the internal resharding throttler (go/vt/throttler)
// which is used by the resharding clone process (vtworker) and filtered
// replication (vttablet).

syntax = "proto3";

package throttlerservice;

import "throttlerdata.proto";

// Throttler defines the throttler RPC calls.
service Throttler {
  // MaxRates returns the current max rate for each throttler of the process.
  rpc MaxRates (throttlerdata.MaxRatesRequest) returns (throttlerdata.MaxRatesResponse) {};

  // SetMaxRate allows to change the current max rate for all throttlers
  // of the process.
  rpc SetMaxRate (throttlerdata.SetMaxRateRequest) returns (throttlerdata.SetMaxRateResponse) {};

  // GetConfiguration returns the configuration of the MaxReplicationlag module
  // for the given throttler or all throttlers if "throttler_name" is empty.
  rpc GetConfiguration (throttlerdata.GetConfigurationRequest) returns (throttlerdata.GetConfigurationResponse) {};

  // UpdateConfiguration (partially) updates the configuration of the
  // MaxReplicationlag module for the given throttler or all throttlers if
  // "throttler_name" is empty.
  // If "copy_zero_values" is true, fields with zero values will be copied
  // as well.
  rpc UpdateConfiguration (throttlerdata.UpdateConfigurationRequest) returns (throttlerdata.UpdateConfigurationResponse) {};

  // ResetConfiguration resets the configuration of the MaxReplicationlag module
  // to the initial configuration for the given throttler or all throttlers if
  // "throttler_name" is empty.
  rpc ResetConfiguration (throttlerdata.ResetConfigurationRequest) returns (throttlerdata.ResetConfigurationResponse) {};
}
