proto/vtworkerdata.proto

/*
Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreedto in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Data structures for the vtworker RPC interface.

syntax = "proto3";

package vtworkerdata;

import "logutil.proto";

// ExecuteVtworkerCommandRequest is the payload for ExecuteVtworkerCommand.
message ExecuteVtworkerCommandRequest {
  repeated string args = 1;
}

// ExecuteVtworkerCommandResponse is streamed back by ExecuteVtworkerCommand.
message ExecuteVtworkerCommandResponse {
  logutil.Event event = 1;
}
